// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Protos/Entity.proto
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace DCGF.ProtoBuf {

  /// <summary>Holder for reflection information generated from Protos/Entity.proto</summary>
  public static partial class EntityReflection {

    #region Descriptor
    /// <summary>File descriptor for Protos/Entity.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static EntityReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChNQcm90b3MvRW50aXR5LnByb3RvEg1EQ0dGLlByb3RvQnVmIh8KC0dlbmVy",
            "aWNUeXBlEhAKCFR5cGVOYW1lGAEgASgJIkEKCExvY2F0aW9uEhAKCExhdGl0",
            "dWRlGAEgASgBEhEKCUxvbmdpdHVkZRgCIAEoARIQCghBbHRpdHVkZRgDIAEo",
            "ASI1CglEaXJlY3Rpb24SCwoDWWF3GAEgASgBEg0KBVBpdGNoGAIgASgBEgwK",
            "BFJvbGwYAyABKAEiJQoEVGVhbRIMCgROYW1lGAEgASgJEg8KB0NvbG9ySWQY",
            "AiABKAUikwMKBkVudGl0eRIvCgtNZXNzYWdlVHlwZRgBIAEoCzIaLkRDR0Yu",
            "UHJvdG9CdWYuR2VuZXJpY1R5cGUSDAoETmFtZRgCIAEoCRIpCghQb3NpdGlv",
            "bhgDIAEoCzIXLkRDR0YuUHJvdG9CdWYuTG9jYXRpb24SLQoLT3JpZW50YXRp",
            "b24YBCABKAsyGC5EQ0dGLlByb3RvQnVmLkRpcmVjdGlvbhIwCgVTdGF0ZRgF",
            "IAEoDjIhLkRDR0YuUHJvdG9CdWYuRW50aXR5LkVudGl0eVN0YXRlEiEKBFNp",
            "ZGUYBiABKAsyEy5EQ0dGLlByb3RvQnVmLlRlYW0SEQoJSXNDdXJyZW50GAcg",
            "ASgIEi4KCkVudGl0eVR5cGUYCCABKAsyGi5EQ0dGLlByb3RvQnVmLkdlbmVy",
            "aWNUeXBlEicKCENoaWxkcmVuGAogAygLMhUuRENHRi5Qcm90b0J1Zi5FbnRp",
            "dHkiLwoLRW50aXR5U3RhdGUSCQoFQWxpdmUQABILCgdGcmVlemVkEAESCAoE",
            "RGVhZBACIkcKBlJlbW92ZRIvCgtNZXNzYWdlVHlwZRgBIAEoCzIaLkRDR0Yu",
            "UHJvdG9CdWYuR2VuZXJpY1R5cGUSDAoETmFtZRgCIAEoCWIGcHJvdG8z"));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::DCGF.ProtoBuf.GenericType), global::DCGF.ProtoBuf.GenericType.Parser, new[]{ "TypeName" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::DCGF.ProtoBuf.Location), global::DCGF.ProtoBuf.Location.Parser, new[]{ "Latitude", "Longitude", "Altitude" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::DCGF.ProtoBuf.Direction), global::DCGF.ProtoBuf.Direction.Parser, new[]{ "Yaw", "Pitch", "Roll" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::DCGF.ProtoBuf.Team), global::DCGF.ProtoBuf.Team.Parser, new[]{ "Name", "ColorId" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::DCGF.ProtoBuf.Entity), global::DCGF.ProtoBuf.Entity.Parser, new[]{ "MessageType", "Name", "Position", "Orientation", "State", "Side", "IsCurrent", "EntityType", "Children" }, null, new[]{ typeof(global::DCGF.ProtoBuf.Entity.Types.EntityState) }, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::DCGF.ProtoBuf.Remove), global::DCGF.ProtoBuf.Remove.Parser, new[]{ "MessageType", "Name" }, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  /// <summary>
  /// Description of message type util.
  /// </summary>
  public sealed partial class GenericType : pb::IMessage<GenericType> {
    private static readonly pb::MessageParser<GenericType> _parser = new pb::MessageParser<GenericType>(() => new GenericType());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<GenericType> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::DCGF.ProtoBuf.EntityReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GenericType() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GenericType(GenericType other) : this() {
      typeName_ = other.typeName_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GenericType Clone() {
      return new GenericType(this);
    }

    /// <summary>Field number for the "TypeName" field.</summary>
    public const int TypeNameFieldNumber = 1;
    private string typeName_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string TypeName {
      get { return typeName_; }
      set {
        typeName_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as GenericType);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(GenericType other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (TypeName != other.TypeName) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (TypeName.Length != 0) hash ^= TypeName.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (TypeName.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(TypeName);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (TypeName.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(TypeName);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(GenericType other) {
      if (other == null) {
        return;
      }
      if (other.TypeName.Length != 0) {
        TypeName = other.TypeName;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            TypeName = input.ReadString();
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// Description of an entity location
  /// </summary>
  public sealed partial class Location : pb::IMessage<Location> {
    private static readonly pb::MessageParser<Location> _parser = new pb::MessageParser<Location>(() => new Location());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Location> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::DCGF.ProtoBuf.EntityReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Location() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Location(Location other) : this() {
      latitude_ = other.latitude_;
      longitude_ = other.longitude_;
      altitude_ = other.altitude_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Location Clone() {
      return new Location(this);
    }

    /// <summary>Field number for the "Latitude" field.</summary>
    public const int LatitudeFieldNumber = 1;
    private double latitude_;
    /// <summary>
    /// 1 is a marker on the element that identify the unique "tag" this field uses in the binary encoding of the message.
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public double Latitude {
      get { return latitude_; }
      set {
        latitude_ = value;
      }
    }

    /// <summary>Field number for the "Longitude" field.</summary>
    public const int LongitudeFieldNumber = 2;
    private double longitude_;
    /// <summary>
    /// 2 is a marker on the element that identify the unique "tag" this field uses in the binary encoding of the message.
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public double Longitude {
      get { return longitude_; }
      set {
        longitude_ = value;
      }
    }

    /// <summary>Field number for the "Altitude" field.</summary>
    public const int AltitudeFieldNumber = 3;
    private double altitude_;
    /// <summary>
    /// 3 is a marker on the element that identify the unique "tag" this field uses in the binary encoding of the message.
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public double Altitude {
      get { return altitude_; }
      set {
        altitude_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Location);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Location other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Latitude != other.Latitude) return false;
      if (Longitude != other.Longitude) return false;
      if (Altitude != other.Altitude) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Latitude != 0D) hash ^= Latitude.GetHashCode();
      if (Longitude != 0D) hash ^= Longitude.GetHashCode();
      if (Altitude != 0D) hash ^= Altitude.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Latitude != 0D) {
        output.WriteRawTag(9);
        output.WriteDouble(Latitude);
      }
      if (Longitude != 0D) {
        output.WriteRawTag(17);
        output.WriteDouble(Longitude);
      }
      if (Altitude != 0D) {
        output.WriteRawTag(25);
        output.WriteDouble(Altitude);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Latitude != 0D) {
        size += 1 + 8;
      }
      if (Longitude != 0D) {
        size += 1 + 8;
      }
      if (Altitude != 0D) {
        size += 1 + 8;
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Location other) {
      if (other == null) {
        return;
      }
      if (other.Latitude != 0D) {
        Latitude = other.Latitude;
      }
      if (other.Longitude != 0D) {
        Longitude = other.Longitude;
      }
      if (other.Altitude != 0D) {
        Altitude = other.Altitude;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 9: {
            Latitude = input.ReadDouble();
            break;
          }
          case 17: {
            Longitude = input.ReadDouble();
            break;
          }
          case 25: {
            Altitude = input.ReadDouble();
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// Description of an entity direction
  /// </summary>
  public sealed partial class Direction : pb::IMessage<Direction> {
    private static readonly pb::MessageParser<Direction> _parser = new pb::MessageParser<Direction>(() => new Direction());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Direction> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::DCGF.ProtoBuf.EntityReflection.Descriptor.MessageTypes[2]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Direction() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Direction(Direction other) : this() {
      yaw_ = other.yaw_;
      pitch_ = other.pitch_;
      roll_ = other.roll_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Direction Clone() {
      return new Direction(this);
    }

    /// <summary>Field number for the "Yaw" field.</summary>
    public const int YawFieldNumber = 1;
    private double yaw_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public double Yaw {
      get { return yaw_; }
      set {
        yaw_ = value;
      }
    }

    /// <summary>Field number for the "Pitch" field.</summary>
    public const int PitchFieldNumber = 2;
    private double pitch_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public double Pitch {
      get { return pitch_; }
      set {
        pitch_ = value;
      }
    }

    /// <summary>Field number for the "Roll" field.</summary>
    public const int RollFieldNumber = 3;
    private double roll_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public double Roll {
      get { return roll_; }
      set {
        roll_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Direction);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Direction other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Yaw != other.Yaw) return false;
      if (Pitch != other.Pitch) return false;
      if (Roll != other.Roll) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Yaw != 0D) hash ^= Yaw.GetHashCode();
      if (Pitch != 0D) hash ^= Pitch.GetHashCode();
      if (Roll != 0D) hash ^= Roll.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Yaw != 0D) {
        output.WriteRawTag(9);
        output.WriteDouble(Yaw);
      }
      if (Pitch != 0D) {
        output.WriteRawTag(17);
        output.WriteDouble(Pitch);
      }
      if (Roll != 0D) {
        output.WriteRawTag(25);
        output.WriteDouble(Roll);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Yaw != 0D) {
        size += 1 + 8;
      }
      if (Pitch != 0D) {
        size += 1 + 8;
      }
      if (Roll != 0D) {
        size += 1 + 8;
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Direction other) {
      if (other == null) {
        return;
      }
      if (other.Yaw != 0D) {
        Yaw = other.Yaw;
      }
      if (other.Pitch != 0D) {
        Pitch = other.Pitch;
      }
      if (other.Roll != 0D) {
        Roll = other.Roll;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 9: {
            Yaw = input.ReadDouble();
            break;
          }
          case 17: {
            Pitch = input.ReadDouble();
            break;
          }
          case 25: {
            Roll = input.ReadDouble();
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// Description of an entity team.
  /// </summary>
  public sealed partial class Team : pb::IMessage<Team> {
    private static readonly pb::MessageParser<Team> _parser = new pb::MessageParser<Team>(() => new Team());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Team> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::DCGF.ProtoBuf.EntityReflection.Descriptor.MessageTypes[3]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Team() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Team(Team other) : this() {
      name_ = other.name_;
      colorId_ = other.colorId_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Team Clone() {
      return new Team(this);
    }

    /// <summary>Field number for the "Name" field.</summary>
    public const int NameFieldNumber = 1;
    private string name_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Name {
      get { return name_; }
      set {
        name_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "ColorId" field.</summary>
    public const int ColorIdFieldNumber = 2;
    private int colorId_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int ColorId {
      get { return colorId_; }
      set {
        colorId_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Team);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Team other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Name != other.Name) return false;
      if (ColorId != other.ColorId) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Name.Length != 0) hash ^= Name.GetHashCode();
      if (ColorId != 0) hash ^= ColorId.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Name.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Name);
      }
      if (ColorId != 0) {
        output.WriteRawTag(16);
        output.WriteInt32(ColorId);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Name.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Name);
      }
      if (ColorId != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(ColorId);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Team other) {
      if (other == null) {
        return;
      }
      if (other.Name.Length != 0) {
        Name = other.Name;
      }
      if (other.ColorId != 0) {
        ColorId = other.ColorId;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            Name = input.ReadString();
            break;
          }
          case 16: {
            ColorId = input.ReadInt32();
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// Description of an entity.
  /// </summary>
  public sealed partial class Entity : pb::IMessage<Entity> {
    private static readonly pb::MessageParser<Entity> _parser = new pb::MessageParser<Entity>(() => new Entity());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Entity> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::DCGF.ProtoBuf.EntityReflection.Descriptor.MessageTypes[4]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Entity() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Entity(Entity other) : this() {
      MessageType = other.messageType_ != null ? other.MessageType.Clone() : null;
      name_ = other.name_;
      Position = other.position_ != null ? other.Position.Clone() : null;
      Orientation = other.orientation_ != null ? other.Orientation.Clone() : null;
      state_ = other.state_;
      Side = other.side_ != null ? other.Side.Clone() : null;
      isCurrent_ = other.isCurrent_;
      EntityType = other.entityType_ != null ? other.EntityType.Clone() : null;
      children_ = other.children_.Clone();
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Entity Clone() {
      return new Entity(this);
    }

    /// <summary>Field number for the "MessageType" field.</summary>
    public const int MessageTypeFieldNumber = 1;
    private global::DCGF.ProtoBuf.GenericType messageType_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::DCGF.ProtoBuf.GenericType MessageType {
      get { return messageType_; }
      set {
        messageType_ = value;
      }
    }

    /// <summary>Field number for the "Name" field.</summary>
    public const int NameFieldNumber = 2;
    private string name_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Name {
      get { return name_; }
      set {
        name_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "Position" field.</summary>
    public const int PositionFieldNumber = 3;
    private global::DCGF.ProtoBuf.Location position_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::DCGF.ProtoBuf.Location Position {
      get { return position_; }
      set {
        position_ = value;
      }
    }

    /// <summary>Field number for the "Orientation" field.</summary>
    public const int OrientationFieldNumber = 4;
    private global::DCGF.ProtoBuf.Direction orientation_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::DCGF.ProtoBuf.Direction Orientation {
      get { return orientation_; }
      set {
        orientation_ = value;
      }
    }

    /// <summary>Field number for the "State" field.</summary>
    public const int StateFieldNumber = 5;
    private global::DCGF.ProtoBuf.Entity.Types.EntityState state_ = 0;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::DCGF.ProtoBuf.Entity.Types.EntityState State {
      get { return state_; }
      set {
        state_ = value;
      }
    }

    /// <summary>Field number for the "Side" field.</summary>
    public const int SideFieldNumber = 6;
    private global::DCGF.ProtoBuf.Team side_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::DCGF.ProtoBuf.Team Side {
      get { return side_; }
      set {
        side_ = value;
      }
    }

    /// <summary>Field number for the "IsCurrent" field.</summary>
    public const int IsCurrentFieldNumber = 7;
    private bool isCurrent_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool IsCurrent {
      get { return isCurrent_; }
      set {
        isCurrent_ = value;
      }
    }

    /// <summary>Field number for the "EntityType" field.</summary>
    public const int EntityTypeFieldNumber = 8;
    private global::DCGF.ProtoBuf.GenericType entityType_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::DCGF.ProtoBuf.GenericType EntityType {
      get { return entityType_; }
      set {
        entityType_ = value;
      }
    }

    /// <summary>Field number for the "Children" field.</summary>
    public const int ChildrenFieldNumber = 10;
    private static readonly pb::FieldCodec<global::DCGF.ProtoBuf.Entity> _repeated_children_codec
        = pb::FieldCodec.ForMessage(82, global::DCGF.ProtoBuf.Entity.Parser);
    private readonly pbc::RepeatedField<global::DCGF.ProtoBuf.Entity> children_ = new pbc::RepeatedField<global::DCGF.ProtoBuf.Entity>();
    /// <summary>
    /// Children entity if any. Can be empty but act like a container thanks to "repeated" keyword. The tag 10 has been set to let some potential new fields be added before that container.
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::DCGF.ProtoBuf.Entity> Children {
      get { return children_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Entity);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Entity other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(MessageType, other.MessageType)) return false;
      if (Name != other.Name) return false;
      if (!object.Equals(Position, other.Position)) return false;
      if (!object.Equals(Orientation, other.Orientation)) return false;
      if (State != other.State) return false;
      if (!object.Equals(Side, other.Side)) return false;
      if (IsCurrent != other.IsCurrent) return false;
      if (!object.Equals(EntityType, other.EntityType)) return false;
      if(!children_.Equals(other.children_)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (messageType_ != null) hash ^= MessageType.GetHashCode();
      if (Name.Length != 0) hash ^= Name.GetHashCode();
      if (position_ != null) hash ^= Position.GetHashCode();
      if (orientation_ != null) hash ^= Orientation.GetHashCode();
      if (State != 0) hash ^= State.GetHashCode();
      if (side_ != null) hash ^= Side.GetHashCode();
      if (IsCurrent != false) hash ^= IsCurrent.GetHashCode();
      if (entityType_ != null) hash ^= EntityType.GetHashCode();
      hash ^= children_.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (messageType_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(MessageType);
      }
      if (Name.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(Name);
      }
      if (position_ != null) {
        output.WriteRawTag(26);
        output.WriteMessage(Position);
      }
      if (orientation_ != null) {
        output.WriteRawTag(34);
        output.WriteMessage(Orientation);
      }
      if (State != 0) {
        output.WriteRawTag(40);
        output.WriteEnum((int) State);
      }
      if (side_ != null) {
        output.WriteRawTag(50);
        output.WriteMessage(Side);
      }
      if (IsCurrent != false) {
        output.WriteRawTag(56);
        output.WriteBool(IsCurrent);
      }
      if (entityType_ != null) {
        output.WriteRawTag(66);
        output.WriteMessage(EntityType);
      }
      children_.WriteTo(output, _repeated_children_codec);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (messageType_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(MessageType);
      }
      if (Name.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Name);
      }
      if (position_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Position);
      }
      if (orientation_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Orientation);
      }
      if (State != 0) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) State);
      }
      if (side_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Side);
      }
      if (IsCurrent != false) {
        size += 1 + 1;
      }
      if (entityType_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(EntityType);
      }
      size += children_.CalculateSize(_repeated_children_codec);
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Entity other) {
      if (other == null) {
        return;
      }
      if (other.messageType_ != null) {
        if (messageType_ == null) {
          messageType_ = new global::DCGF.ProtoBuf.GenericType();
        }
        MessageType.MergeFrom(other.MessageType);
      }
      if (other.Name.Length != 0) {
        Name = other.Name;
      }
      if (other.position_ != null) {
        if (position_ == null) {
          position_ = new global::DCGF.ProtoBuf.Location();
        }
        Position.MergeFrom(other.Position);
      }
      if (other.orientation_ != null) {
        if (orientation_ == null) {
          orientation_ = new global::DCGF.ProtoBuf.Direction();
        }
        Orientation.MergeFrom(other.Orientation);
      }
      if (other.State != 0) {
        State = other.State;
      }
      if (other.side_ != null) {
        if (side_ == null) {
          side_ = new global::DCGF.ProtoBuf.Team();
        }
        Side.MergeFrom(other.Side);
      }
      if (other.IsCurrent != false) {
        IsCurrent = other.IsCurrent;
      }
      if (other.entityType_ != null) {
        if (entityType_ == null) {
          entityType_ = new global::DCGF.ProtoBuf.GenericType();
        }
        EntityType.MergeFrom(other.EntityType);
      }
      children_.Add(other.children_);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            if (messageType_ == null) {
              messageType_ = new global::DCGF.ProtoBuf.GenericType();
            }
            input.ReadMessage(messageType_);
            break;
          }
          case 18: {
            Name = input.ReadString();
            break;
          }
          case 26: {
            if (position_ == null) {
              position_ = new global::DCGF.ProtoBuf.Location();
            }
            input.ReadMessage(position_);
            break;
          }
          case 34: {
            if (orientation_ == null) {
              orientation_ = new global::DCGF.ProtoBuf.Direction();
            }
            input.ReadMessage(orientation_);
            break;
          }
          case 40: {
            state_ = (global::DCGF.ProtoBuf.Entity.Types.EntityState) input.ReadEnum();
            break;
          }
          case 50: {
            if (side_ == null) {
              side_ = new global::DCGF.ProtoBuf.Team();
            }
            input.ReadMessage(side_);
            break;
          }
          case 56: {
            IsCurrent = input.ReadBool();
            break;
          }
          case 66: {
            if (entityType_ == null) {
              entityType_ = new global::DCGF.ProtoBuf.GenericType();
            }
            input.ReadMessage(entityType_);
            break;
          }
          case 82: {
            children_.AddEntriesFrom(input, _repeated_children_codec);
            break;
          }
        }
      }
    }

    #region Nested types
    /// <summary>Container for nested types declared in the Entity message type.</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static partial class Types {
      /// <summary>
      /// Nested type.
      /// </summary>
      public enum EntityState {
        [pbr::OriginalName("Alive")] Alive = 0,
        [pbr::OriginalName("Freezed")] Freezed = 1,
        [pbr::OriginalName("Dead")] Dead = 2,
      }

    }
    #endregion

  }

  /// <summary>
  /// Description of the entity removal message.
  /// </summary>
  public sealed partial class Remove : pb::IMessage<Remove> {
    private static readonly pb::MessageParser<Remove> _parser = new pb::MessageParser<Remove>(() => new Remove());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Remove> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::DCGF.ProtoBuf.EntityReflection.Descriptor.MessageTypes[5]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Remove() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Remove(Remove other) : this() {
      MessageType = other.messageType_ != null ? other.MessageType.Clone() : null;
      name_ = other.name_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Remove Clone() {
      return new Remove(this);
    }

    /// <summary>Field number for the "MessageType" field.</summary>
    public const int MessageTypeFieldNumber = 1;
    private global::DCGF.ProtoBuf.GenericType messageType_;
    /// <summary>
    /// The entity name to remove
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::DCGF.ProtoBuf.GenericType MessageType {
      get { return messageType_; }
      set {
        messageType_ = value;
      }
    }

    /// <summary>Field number for the "Name" field.</summary>
    public const int NameFieldNumber = 2;
    private string name_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Name {
      get { return name_; }
      set {
        name_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Remove);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Remove other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(MessageType, other.MessageType)) return false;
      if (Name != other.Name) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (messageType_ != null) hash ^= MessageType.GetHashCode();
      if (Name.Length != 0) hash ^= Name.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (messageType_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(MessageType);
      }
      if (Name.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(Name);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (messageType_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(MessageType);
      }
      if (Name.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Name);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Remove other) {
      if (other == null) {
        return;
      }
      if (other.messageType_ != null) {
        if (messageType_ == null) {
          messageType_ = new global::DCGF.ProtoBuf.GenericType();
        }
        MessageType.MergeFrom(other.MessageType);
      }
      if (other.Name.Length != 0) {
        Name = other.Name;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            if (messageType_ == null) {
              messageType_ = new global::DCGF.ProtoBuf.GenericType();
            }
            input.ReadMessage(messageType_);
            break;
          }
          case 18: {
            Name = input.ReadString();
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
